# reels

./: README.md
microservices/backoffice/src/Reels.Backoffice.Application/: Reels.Backoffice.Application.csproj
microservices/backoffice/src/Reels.Backoffice.Application/Configurations/: ApplicationDependencyInjection.cs
microservices/backoffice/src/Reels.Backoffice.Application/Contracts/Storage/: IStorageService.cs
microservices/backoffice/src/Reels.Backoffice.Application/SeedWorks/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
microservices/backoffice/src/Reels.Backoffice.Application/UseCases/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs  GetCategoryResponse.cs  ListCategoryQuery.cs  ListCategoryQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
microservices/backoffice/src/Reels.Backoffice.Application/UseCases/Genres/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs  DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs  (+10 more)
microservices/backoffice/src/Reels.Backoffice.Infrastructure/: Reels.Backoffice.Infrastructure.csproj
microservices/backoffice/src/Reels.Backoffice.Infrastructure/Configurations/: InfrastructureDependencyInjection.cs
microservices/backoffice/src/Reels.Backoffice.Infrastructure/Storage/: StorageService.cs  StorageSettings.cs
(+195 files in other folders)
