<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reels.Backoffice.CrossCutting\Reels.Backoffice.CrossCutting.csproj" />
      <ProjectReference Include="..\Reels.Backoffice.Domain\Reels.Backoffice.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Reels.Backoffice.UnitTests" />
    </ItemGroup>

</Project>
